"subject_id","rule_a_flag","rule_b_flag","rule_c_flag","insomnia_label"
"10000032",0,1,0,"yes"
"10000048",0,0,0,"no"
"10000058",0,0,0,"no"
"10000068",0,0,0,"no"
"10000084",0,0,0,"no"
"10000102",0,0,0,"no"
"10000108",0,0,0,"no"
"10000115",0,0,0,"no"
"10000117",0,0,0,"no"
"10000161",0,0,0,"no"
"10000178",0,0,0,"no"
"10000248",0,0,0,"no"
"10000280",0,0,0,"no"
"10000285",0,0,0,"no"
"10000459",0,0,0,"no"
"10000473",0,0,0,"no"
"10000492",0,0,0,"no"
"10000507",0,0,0,"no"
"10000526",0,0,0,"no"
"10000560",0,0,0,"no"
